.container {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-items: center;
  gap: 30px;
  padding: 30px;
  margin: auto;
  border-radius: 30px 10px;
  background-color: #8F9FA6;
}

.container__row {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
}

.container__box {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 10px;
}

.container__grid {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 1fr 2fr;
}

.container__column {
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 15px;
  justify-content: center;
}

.button-grid__item {
  grid-column: span 2;
}

.button-grid__item:nth-child(3) {
  grid-column: 2 / span 2;
}

.container__score {
  font-size: 28px;
  line-height: 1;
}

.img {
  border-radius: 50%;
}
